<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Distribuidora Alvorada</title>
    <style type="text/css">
        body{
            text-align: center;
            margin: 0 auto;
            padding-top: 10vh;
            background: url(../images/bg.jpg) no-repeat top center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logotype {
            max-width: 300px;
        }

        .button {
            display: inline-block;
            background-color: #6BAF45;
            color: #fff;
            font-weight: 700;
            border: 0;
            padding: 10px 20px;
            border-radius: 4px;
            margin-top: 5vh;
            text-decoration: none;
        }
        p {
            margin-top: 5vh;
            line-height: 26px;
        }
    </style>
</head>
<body>
    <h1>
        <a href="/" title="Distribuidora Alvorada">
            <img class="logotype" src="../images/logotype.svg" alt="Logotipo da Distribuidora Alvorada">
        </a>
    </h1>
    <a class="button" href="catalogo.pdf" target="_blank" title="Acessar catálogo online">Catálogo Online</a>
    <p>Rua Manoel Ribas 149, B. Alvorada<br>
        CEP: 85601-240 Francisco Beltrão - PR<br>
        <b>46. 3524-9605 | 46. 98402-8137 | 46. 98402-8140 | 46. 99917-5948</b><br>
        <a href="mailto:contato@distribuidoraalvorada.com.br">contato@distribuidoraalvorada.com.br</a></p>
</body>
</html>
